name: Build & release

on:
  push:
    branches: [ "main" ]

env:
  VERSION: v${{ vars.VERSION_MAJOR }}.${{ vars.VERSION_MINOR }}.${{ github.run_number }}
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      name: checkout project
      with:
        fetch-depth: 1

    - name: install dependecies
      run: sudo apt install libusb-1.0-0-dev

    - name: build
      run: make

    - name: set version
      run: |
        sed "s/X_BUILD/${{ github.run_number }}/g" -i Makefile && cat Makefile
        sed "s/X_MAJOR/${{ vars.VERSION_MAJOR }}/g" -i Makefile && cat Makefile
        sed "s/X_MINOR/${{ vars.VERSION_MINOR }}/g" -i Makefile && cat Makefile
    
    - name: packing
      run: make pack

    - name: Create Draft Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ env.VERSION }}
        release_name: libampled_${{ env.VERSION }}
        draft: true
        prerelease: false

    - uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./libled-v0.1.${{ github.run_number }}.tar.bz2
        asset_name: libled.bz2
        asset_content_type: application/bz2

    - uses: eregon/publish-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        release_id: ${{ steps.create_release.outputs.id }}
