name: Build & release

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      name: checkout project
      with:
        fetch-depth: 1

    - name: install dependecies
      run: sudo apt install libusb-1.0-0-dev

    - name: build
      run: make

    - name: set version
      run: |
        set "s/X_BUILD/${{ github.run_number }}/g" -i Makefile && cat Makefile
    
    - name: packing
      run: make pack
